# Bud-Minds-

./: README.md
client/: angular.json  (+4 more)
server/: .gitignore  nbactions.xml  pom.xml
server/src/main/java/com/innovaturelabs/buddymanagement/: BuddyManagementApplication.java
server/src/main/java/com/innovaturelabs/buddymanagement/configuration/: HibernateConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/com/innovaturelabs/buddymanagement/controller/: AttendanceController.java  CommentController.java  CsvController.java  FeedbackController.java  JoinerBatchController.java  JoinerGroupController.java  LoginController.java  ManagerController.java  MentorController.java  NotificationController.java  ScoreController.java  SessionController.java  SocketController.java  SubTaskController.java  TaskController.java  TechnologyController.java  TraineeController.java  TrainerController.java  TrainingController.java  UsersController.java
server/src/main/java/com/innovaturelabs/buddymanagement/entity/: Attendance.java  Comment.java  JoinerBatch.java  JoinerGroup.java  Notification.java  Score.java  Session.java  Task.java  Technology.java  TraineeTask.java  Training.java  User.java  UserFeedback.java
server/src/main/java/com/innovaturelabs/buddymanagement/exception/: BadRequestException.java  NotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java
server/src/main/java/com/innovaturelabs/buddymanagement/form/: ChangePasswordForm.java  ForgotPasswordForm.java  GroupAllocationForm.java  JoinerBatchForm.java  JoinerGroupForm.java  LoginForm.java  ManagerForm.java  MentorForm.java  ResetPasswordForm.java  ScoreForm.java  SessionCommentForm.java  SessionForm.java  SubTaskAllocationForm.java  SubTaskForm.java  TaskAllocationForm.java  TaskDelayForm.java  TaskForm.java  TechnologyForm.java  TraineeForm.java  TrainerForm.java  TrainingForm.java  UserAllocationForm.java  UserFeedbackForm.java  UserForm.java  UserRegForm.java  UserUpdateForm.java
server/src/main/java/com/innovaturelabs/buddymanagement/form/validaton/: LoginPassword.java  Password.java
server/src/main/java/com/innovaturelabs/buddymanagement/helper/: CsvHelper.java
server/src/main/java/com/innovaturelabs/buddymanagement/json/: Json.java
server/src/main/java/com/innovaturelabs/buddymanagement/repository/: AttendanceRepository.java  CommentRepository.java  FeedbackRepository.java  JoinerBatchRepository.java  JoinerGroupRepository.java  ManagerRepository.java  MentorRepository.java  NotificationRepository.java  ScoreRepository.java  SessionRepository.java  TaskRepository.java  TechnologyRepository.java  TraineeRepository.java  TraineeTaskRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
server/src/main/java/com/innovaturelabs/buddymanagement/security/: AccessTokenProcessingFilter.java  AccessTokenUserDetails.java  AccessTokenUserDetailsService.java
server/src/main/java/com/innovaturelabs/buddymanagement/security/config/: SecurityConfig.java
server/src/main/java/com/innovaturelabs/buddymanagement/service/: AttendanceService.java  CommentService.java  CsvService.java  FeedbackService.java  JoinerBatchService.java  JoinerGroupService.java  ManagerService.java  MentorService.java  NotificationService.java  ScoreService.java  SessionService.java  SubTaskService.java  TaskService.java  TechnologyService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
server/src/main/java/com/innovaturelabs/buddymanagement/util/: EmailUtil.java  LanguageUtil.java  MailTemplate.java  Pager.java  PasswordUtil.java  ResponseMessage.java  WebSocketClient.java  WebSocketConfig.java
server/src/main/java/com/innovaturelabs/buddymanagement/view/: AttendanceView.java  CommentView.java  FeedbackView.java  JoinerBatchView.java  JoinerGroupView.java  JoinerGroupViewLite.java  LoginView.java  NotificationView.java  ResponseView.java  ScoreView.java  SessionView.java  TaskView.java  TechnologyView.java  TraineeTaskView.java  TraineeTechnologyView.java  TraineeTrainerView.java  TraineeTrainingView.java  TrainingView.java  UserListView.java  UserScoreListView.java  UserView.java
server/src/main/resources/: application.properties  logback.xml  messages_en.properties
server/src/test/java/: BuddyManagementApplicationTest.java  ManagerServiceImplTest.java
server/src/test/java/com/innovaturelabs/buddymanagement/controller/: ManagerControllerTest.java
(+266 files in other folders)
