##
## Database configuration
##
spring.datasource.url=jdbc:mysql://localhost/buddy_management
spring.datasource.username=root
spring.datasource.password=Innovature@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Enable disable logging of SQL statements
spring.jpa.show-sql=true
##
## Application security configuration

##Sending mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingirenemprince@gmail.com
spring.mail.password=duhwoyvuvhhmcabo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
